In [257]:
INPUT_DATA = "../../CGED DATA/CGED-Q_new_person_essential_columns_only_variences_cleaned_coded.csv"
INPUT_NAME_CHECK = "../../CGED DATA/person_name_check.xlsx"
INPUT_ENTRY_CHECK = "../../CGED DATA/entry_data_check.xlsx"
INPUT_ALTNAME_PINYIN = "../../CGED DATA/altname_pinyin.xlsx"
OUTPUT_CBDB_FORMAT_PATH = "../../CGED DATA/CBDB_format/"
OUTPUT_CBDB_BIOG_MAIN = f"{OUTPUT_CBDB_FORMAT_PATH}/biog_main.csv"
OUTPUT_CBDB_BIOG_ADDR_DATA = f"{OUTPUT_CBDB_FORMAT_PATH}/biog_addr_data.csv"
OUTPUT_CBDB_ENTRY_DATA = f"{OUTPUT_CBDB_FORMAT_PATH}/entry_data.csv"
OUTPUT_CBDB_POSTING_DATA = f"{OUTPUT_CBDB_FORMAT_PATH}/posting_data.csv"
OUTPUT_CBDB_POSTED_TO_OFFICE_DATA = f"{OUTPUT_CBDB_FORMAT_PATH}/posted_to_office_data.csv"
OUTPUT_CBDB_POSTED_TO_ADDR_DATA = f"{OUTPUT_CBDB_FORMAT_PATH}/posted_to_addr_data.csv"
OUTPUT_CBDB_BIOG_SOURCE_DATA = f"{OUTPUT_CBDB_FORMAT_PATH}/biog_source_data.csv"
OUTPUT_CBDB_ALTNAME_DATA = f"{OUTPUT_CBDB_FORMAT_PATH}/altname_data.csv"
OUTPUT_JSL_CBDB_ID_MAP = f"{OUTPUT_CBDB_FORMAT_PATH}/jsl_cbdb_id_map.csv"

## Import data

In [171]:
import pandas as pd
df = pd.read_csv(INPUT_DATA, sep="\t")
df = df[df["flag"] != "f"]
df = df.drop(columns=["flag"])
df = df.fillna("")
df

C:\Users\sudos\AppData\Local\Temp\ipykernel_31308\2812526040.py:2: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(INPUT_DATA, sep="\t")

,year,season,xuhao,record_number,diqu,diming_titou,jigou_1,jigou_2,jigou_3,guanzhi,...,jigou_3_sim,guanzhi_sim,cbdb_biog_addr_id,cbdb_biog_addr_name,cbdb_biog_addr_belong,cbdb_posting_office_name,cbdb_posting_office_id,cbdb_posting_addr_id,cbdb_posting_addr_name,cbdb_posting_addr_belong
0,1840.25,2.0,13174.0,788939.0,雲南省,河密,臨安府,阿迷州,,學正,...,,学正,7206.0,云南,,学正,86495.0,8924.0,临安府,云南省
1,1839.75,4.0,13191.0,775145.0,雲南省,河密,臨安府,阿迷州,,學正,...,,学正,7206.0,云南,,学正,86495.0,8924.0,临安府,云南省
2,1840.50,3.0,12481.0,802040.0,雲南省,？甯,臨安府,阿迷州,,學正,...,,学正,7206.0,云南,,学正,86495.0,8924.0,临安府,云南省
102,1846.75,4.0,10452.0,1003864.0,四川省,,成都府,,,教授,...,,教授,7067.0,绥定,,教授,83076.0,8668.0,成都府,四川省
103,1896.50,3.0,2109.0,3338066.0,京師,,刑部衙門,額外司員,,主事,...,,主事,8876.0,贵州省,,主事,87626.0,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2729400,1760.75,4.0,12524.0,12526.0,雲南省,昆州,雲南府,昆明縣,,县丞,...,,县丞,7872.0,安义,江西省,县丞,85955.0,8915.0,云南府,云南省
2729401,1788.75,4.0,4734.0,120731.0,江南省,金沙,鎮江府,金壇縣,,典史,...,,典史,7629.0,慈溪,浙江省,典史,80944.0,7550.0,镇江府,
2729402,1788.00,1.0,4681.0,100294.0,江蘇省,調金沙,鎮江府,金壇縣,,典史,...,,典史,7629.0,慈溪,浙江省,典史,80944.0,7550.0,镇江府,江苏省
2729404,1760.75,4.0,8120.0,8121.0,湖南省,上少,辰州府,沅陵縣,,教諭,...,,教谕,8361.0,慈利,,教谕,83088.0,8370.0,辰州府,湖南省
2729410,1760.75,4.0,13183.0,13185.0,貴州省,草塘,平越府,甕安縣,,典史,...,,典史,7687.0,上虞,浙江省,典史,80944.0,6816.0,罋安,

In [172]:
df.columns

Index(['year', 'season', 'xuhao', 'record_number', 'diqu', 'diming_titou',
       'jigou_1', 'jigou_2', 'jigou_3', 'guanzhi', 'xing', 'ming', 'name',
       'zihao', 'ren_sheng', 'ren_xian', 'minzu', 'qifen', 'chushen_1',
       'ganzhi_1', 'banben_nianhao', 'banben_niandai', 'banben_jijie',
       'person_id', 'diqu_sim', 'jigou_1_sim', 'jigou_2_sim', 'jigou_3_sim',
       'guanzhi_sim', 'cbdb_biog_addr_id', 'cbdb_biog_addr_name',
       'cbdb_biog_addr_belong', 'cbdb_posting_office_name',
       'cbdb_posting_office_id', 'cbdb_posting_addr_id',
       'cbdb_posting_addr_name', 'cbdb_posting_addr_belong'],
      dtype='object')

In [173]:
df_person = df.drop_duplicates(subset=["person_id"])

## CREATE BIOG_MAIN

In [174]:
import pandas as pd

columns = [
    "c_personid", "c_name", "c_name_chn", "c_index_year", "c_index_year_type_code", 
    "c_index_year_source_id", "c_female", "c_index_addr_id", "c_index_addr_type_code", 
    "c_ethnicity_code", "c_household_status_code", "c_tribe", "c_birthyear", "c_by_nh_code", 
    "c_by_nh_year", "c_by_range", "c_deathyear", "c_dy_nh_code", "c_dy_nh_year", "c_dy_range", 
    "c_death_age", "c_death_age_range", "c_fl_earliest_year", "c_fl_ey_nh_code", "c_fl_ey_nh_year", 
    "c_fl_ey_notes", "c_fl_latest_year", "c_fl_ly_nh_code", "c_fl_ly_nh_year", "c_fl_ly_notes", 
    "c_surname", "c_surname_chn", "c_mingzi", "c_mingzi_chn", "c_dy", "c_choronym_code", 
    "c_notes", "c_by_intercalary", "c_dy_intercalary", "c_by_month", "c_dy_month", "c_by_day", 
    "c_dy_day", "c_by_day_gz", "c_dy_day_gz", "c_surname_proper", "c_mingzi_proper", 
    "c_name_proper", "c_surname_rm", "c_mingzi_rm", "c_name_rm", "c_created_by", "c_created_date", 
    "c_modified_by", "c_modified_date", "c_self_bio", "jinshenlu_id"
]

biog_main = pd.DataFrame(columns=columns)

In [175]:
# fill in biog_main's c_female by 0, c_surname_chn by df's xing, c_mingzi_chn by df's ming, c_dy by 20, c_created_by by load, c_created_date by 20240816

biog_main["c_surname_chn"] = df_person["xing"]
biog_main["c_mingzi_chn"] = df_person["ming"]
biog_main["c_female"] = "0"
biog_main["c_dy"] = "20"
biog_main["c_created_by"] = "load"
biog_main["c_created_date"] = "20240816"
biog_main["c_self_bio"] = "1"
df_person["person_id"] = df_person["person_id"].astype(str).str.split(".").str[0]
biog_main["c_notes"] = "CGED-Q_person_id=" + df_person["person_id"] + "."
biog_main["jinshenlu_id"] = df_person["person_id"]
biog_main

C:\Users\sudos\AppData\Local\Temp\ipykernel_31308\4176450229.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_person["person_id"] = df_person["person_id"].astype(str).str.split(".").str[0]

,c_personid,c_name,c_name_chn,c_index_year,c_index_year_type_code,c_index_year_source_id,c_female,c_index_addr_id,c_index_addr_type_code,c_ethnicity_code,...,c_name_proper,c_surname_rm,c_mingzi_rm,c_name_rm,c_created_by,c_created_date,c_modified_by,c_modified_date,c_self_bio,jinshenlu_id
0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,183941319100
102,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,184641045200
103,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,189230237600
112,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,188920118000
138,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,187021221600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2729379,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,176041275100
2729381,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,186521036100
2729385,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,176041223600
2729395,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,176040955600
2729401,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,178810468100

In [176]:
person_name_check = pd.read_excel(INPUT_NAME_CHECK)
person_name_check = person_name_check.fillna("")
person_name_check = person_name_check.drop(columns=["flag", "name", "ming_pinyin_char_num", "ming_len", "py_trans_need_check", "xing_final"])
person_name_check

       xing ming xing_pinyin ming_pinyin
0         㓂    倫         Kou         Lun
1         㓂    宗         Kou        Zong
2         㓂   宗㒞         Kou     Zongjun
3         㓂   宗俊         Kou     Zongjun
4         㓂   宗華         Kou     Zonghua
...     ...  ...         ...         ...
103864    龍   鱗璜        Long    Linhuang
103865    龔   爲楷        Gong      Weikai
103866    龔    凌        Gong        Ling
103867    龔   孫枝        Gong      Sunzhi
103868    龔    灝        Gong         Hao

[103869 rows x 4 columns]

## Create person name and pinyin

In [177]:
xing_pinyin = person_name_check[["xing", "xing_pinyin"]]
xing_pinyin = xing_pinyin.drop_duplicates("xing")
biog_main = biog_main.merge(
    xing_pinyin[['xing', 'xing_pinyin']],
    left_on='c_surname_chn',
    right_on='xing',
    how='left'
)
biog_main['c_surname'] = biog_main['xing_pinyin']
biog_main = biog_main.drop(columns=["xing", "xing_pinyin"])

ming_pinyin = person_name_check[["ming", "ming_pinyin"]]
ming_pinyin = ming_pinyin.drop_duplicates("ming")
biog_main = biog_main.merge(
    ming_pinyin[['ming', 'ming_pinyin']],
    left_on='c_mingzi_chn',
    right_on='ming',
    how='left'
)
biog_main['c_mingzi'] = biog_main['ming_pinyin']
biog_main = biog_main.drop(columns=["ming", "ming_pinyin"])

variance_mapping = {"㓂":"寇",
                   "龎":"龐",
                   "啇":"商",
                   "庒":"莊",
                   "朴生":"樸生",
                   "具朴":"具樸",
                   "澹台":"澹臺",
                   "頋":"顧",
                   }
variance_mapping_lastname = {"遊":"游"}

for key, value in variance_mapping.items():
    biog_main["c_surname_chn"] = biog_main["c_surname_chn"].str.replace(key, value)
    biog_main["c_mingzi_chn"] = biog_main["c_mingzi_chn"].str.replace(key, value)
for key, value in variance_mapping_lastname.items():
    biog_main["c_surname_chn"] = biog_main["c_surname_chn"].str.replace(key, value)

biog_main["c_name"] = biog_main["c_surname"] + " " + biog_main["c_mingzi"]
biog_main["c_name_chn"] = biog_main["c_surname_chn"] + biog_main["c_mingzi_chn"]
biog_main

,c_personid,c_name,c_name_chn,c_index_year,c_index_year_type_code,c_index_year_source_id,c_female,c_index_addr_id,c_index_addr_type_code,c_ethnicity_code,...,c_name_proper,c_surname_rm,c_mingzi_rm,c_name_rm,c_created_by,c_created_date,c_modified_by,c_modified_date,c_self_bio,jinshenlu_id
0,NaN,Kou Lun,寇倫,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,183941319100
1,NaN,Kou Zong,寇宗,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,184641045200
2,NaN,Kou Zongjun,寇宗㒞,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,189230237600
3,NaN,Kou Zonghua,寇宗華,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,188920118000
4,NaN,Kou Congshan,寇從善,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,187021221600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103773,NaN,Long Tingmei,龍廷楣,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,176041275100
103774,NaN,Long Yingyong,龍映鏞,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,186521036100
103775,NaN,Long Zhonghuai,龍鍾槐,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,176041223600
103776,NaN,Gong Sunzhi,龔孫枝,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,176040955600
103777,NaN,Gong Hao,龔灝,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,1,178810468100

In [178]:
FIRST_PERSONID = 579431
biog_main["c_personid"] = range(FIRST_PERSONID, FIRST_PERSONID + len(biog_main))
biog_main = biog_main.fillna("")
biog_main

,c_personid,c_name,c_name_chn,c_index_year,c_index_year_type_code,c_index_year_source_id,c_female,c_index_addr_id,c_index_addr_type_code,c_ethnicity_code,...,c_name_proper,c_surname_rm,c_mingzi_rm,c_name_rm,c_created_by,c_created_date,c_modified_by,c_modified_date,c_self_bio,jinshenlu_id
0,579431,Kou Lun,寇倫,,,,0,,,,...,,,,,load,20240816,,,1,183941319100
1,579432,Kou Zong,寇宗,,,,0,,,,...,,,,,load,20240816,,,1,184641045200
2,579433,Kou Zongjun,寇宗㒞,,,,0,,,,...,,,,,load,20240816,,,1,189230237600
3,579434,Kou Zonghua,寇宗華,,,,0,,,,...,,,,,load,20240816,,,1,188920118000
4,579435,Kou Congshan,寇從善,,,,0,,,,...,,,,,load,20240816,,,1,187021221600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103773,683204,Long Tingmei,龍廷楣,,,,0,,,,...,,,,,load,20240816,,,1,176041275100
103774,683205,Long Yingyong,龍映鏞,,,,0,,,,...,,,,,load,20240816,,,1,186521036100
103775,683206,Long Zhonghuai,龍鍾槐,,,,0,,,,...,,,,,load,20240816,,,1,176041223600
103776,683207,Gong Sunzhi,龔孫枝,,,,0,,,,...,,,,,load,20240816,,,1,176040955600
103777,683208,Gong Hao,龔灝,,,,0,,,,...,,,,,load,20240816,,,1,178810468100

In [179]:
# biog_main.to_csv(OUTPUT_CBDB_BIOG_MAIN, sep="\t", index=False)
biog_main.to_csv(OUTPUT_CBDB_BIOG_MAIN, index=False)

## Create jinshenlu_id and cbdb_person_id mapping

In [180]:
jinshenlu_id_cbdb_person_id = biog_main[["jinshenlu_id", "c_personid"]]
jinshenlu_id_cbdb_person_id["jinshenlu_id"] = jinshenlu_id_cbdb_person_id["jinshenlu_id"].astype(str)
jinshenlu_id_cbdb_person_id["c_personid"] = jinshenlu_id_cbdb_person_id["c_personid"].astype(str)
jinshenlu_id_cbdb_person_id.to_csv(OUTPUT_JSL_CBDB_ID_MAP, index=False, encoding="utf-8-sig")
jinshenlu_id_cbdb_person_id

C:\Users\sudos\AppData\Local\Temp\ipykernel_31308\2031246466.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jinshenlu_id_cbdb_person_id["jinshenlu_id"] = jinshenlu_id_cbdb_person_id["jinshenlu_id"].astype(str)
C:\Users\sudos\AppData\Local\Temp\ipykernel_31308\2031246466.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jinshenlu_id_cbdb_person_id["c_personid"] = jinshenlu_id_cbdb_person_id["c_personid"].astype(str)

        jinshenlu_id c_personid
0       183941319100     579431
1       184641045200     579432
2       189230237600     579433
3       188920118000     579434
4       187021221600     579435
...              ...        ...
103773  176041275100     683204
103774  186521036100     683205
103775  176041223600     683206
103776  176040955600     683207
103777  178810468100     683208

[103778 rows x 2 columns]

## Create BIOG_SOURCE_DATA

In [181]:
# Create df_source with columns: c_personid	c_textid	c_pages	c_notes	c_main_source	c_self_bio
source_columns = ["c_personid", "c_textid", "c_pages", "c_notes", "c_main_source", "c_self_bio"]
biog_source_data = pd.DataFrame(columns=source_columns)
biog_source_data["c_pages"] = df_person["person_id"]
biog_source_data["c_textid"] = "67147"
biog_source_data["c_main_source"] = "1"
biog_source_data["c_self_bio"] = "1"
biog_source_data = biog_source_data.merge(
    jinshenlu_id_cbdb_person_id,
    left_on="c_pages",
    right_on="jinshenlu_id",
    how="left"
)
biog_source_data["c_personid_x"] = biog_source_data["c_personid_y"].astype(str)
biog_source_data.rename(columns={"c_personid_x":"c_personid"}, inplace=True)
biog_source_data = biog_source_data.drop(columns=["jinshenlu_id", "c_personid_y"])
biog_source_data = biog_source_data.fillna("")
biog_source_data

       c_personid c_textid       c_pages c_notes c_main_source c_self_bio
0          579431    67147  183941319100                     1          1
1          579432    67147  184641045200                     1          1
2          579433    67147  189230237600                     1          1
3          579434    67147  188920118000                     1          1
4          579435    67147  187021221600                     1          1
...           ...      ...           ...     ...           ...        ...
103773     683204    67147  176041275100                     1          1
103774     683205    67147  186521036100                     1          1
103775     683206    67147  176041223600                     1          1
103776     683207    67147  176040955600                     1          1
103777     683208    67147  178810468100                     1          1

[103778 rows x 6 columns]

In [182]:
biog_source_data.to_csv(OUTPUT_CBDB_BIOG_SOURCE_DATA, index=False)

## Create biog_addr_data

In [183]:
# create biog_addr_data with the following columns: c_personid	c_addr_id	c_addr_type	c_sequence	c_firstyear	c_lastyear	c_source	c_pages	c_notes	c_fy_nh_code	c_ly_nh_code	c_fy_nh_year	c_ly_nh_year	c_fy_range	c_ly_range	c_natal	c_fy_intercalary	c_ly_intercalary	c_fy_month	c_ly_month	c_fy_day	c_ly_day	c_fy_day_gz	c_ly_day_gz	c_created_by	c_created_date	c_modified_by	c_modified_date	c_delete

biog_addr_data_columns = ["c_personid", "c_addr_id", "c_addr_type", "c_sequence", "c_firstyear", "c_lastyear", "c_source", "c_pages", "c_notes", "c_fy_nh_code", "c_ly_nh_code", "c_fy_nh_year", "c_ly_nh_year", "c_fy_range", "c_ly_range", "c_natal", "c_fy_intercalary", "c_ly_intercalary", "c_fy_month", "c_ly_month", "c_fy_day", "c_ly_day", "c_fy_day_gz", "c_ly_day_gz", "c_created_by", "c_created_date", "c_modified_by", "c_modified_date", "c_delete"]
biog_addr_data = pd.DataFrame(columns=biog_addr_data_columns)

In [184]:
df_biog_addr = df.drop_duplicates(subset=["person_id", "cbdb_biog_addr_id"])
df_biog_addr["person_id"] = df_biog_addr["person_id"].astype(str).str.split(".").str[0]
df_biog_addr

C:\Users\sudos\AppData\Local\Temp\ipykernel_31308\2493993247.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_biog_addr["person_id"] = df_biog_addr["person_id"].astype(str).str.split(".").str[0]

,year,season,xuhao,record_number,diqu,diming_titou,jigou_1,jigou_2,jigou_3,guanzhi,...,jigou_3_sim,guanzhi_sim,cbdb_biog_addr_id,cbdb_biog_addr_name,cbdb_biog_addr_belong,cbdb_posting_office_name,cbdb_posting_office_id,cbdb_posting_addr_id,cbdb_posting_addr_name,cbdb_posting_addr_belong
0,1840.25,2.0,13174.0,788939.0,雲南省,河密,臨安府,阿迷州,,學正,...,,学正,7206.0,云南,,学正,86495.0,8924.0,临安府,云南省
102,1846.75,4.0,10452.0,1003864.0,四川省,,成都府,,,教授,...,,教授,7067.0,绥定,,教授,83076.0,8668.0,成都府,四川省
103,1896.50,3.0,2109.0,3338066.0,京師,,刑部衙門,額外司員,,主事,...,,主事,8876.0,贵州省,,主事,87626.0,,,
105,1892.50,3.0,2376.0,3058635.0,京師,,刑部衙門,額外司員,,主事,...,,主事,8879.0,贵筑,贵州省,主事,87626.0,,,
112,1898.50,3.0,8621.0,3465041.0,福建省,廣業,興化府,莆田縣,,知縣,...,,知县,8879.0,贵筑,贵州省,知县,87473.0,7847.0,兴化府,福建省
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2729379,1760.75,4.0,12751.0,12753.0,雲南省,交水,曲靖府,霑益州,,學正,...,,学正,7193.0,石屏州,,学正,86495.0,8920.0,曲靖府,云南省
2729381,1865.25,2.0,10361.0,1540534.0,山西,晉陽,太原府,太原縣,,知縣,...,,知县,8879.0,贵筑,贵州省,知县,87473.0,7386.0,太原府,山西省
2729385,1760.75,4.0,12236.0,12238.0,廣西省,邕州,思恩府,遷江縣,,复设教諭,...,,复设教谕,8608.0,雒容,,复设教谕,803754.0,8520.0,思恩府,广西省
2729395,1760.75,4.0,9556.0,9557.0,山西省,山都,太原府,榆次縣,,知县,...,,知县,7557.0,江宁,,知县,87473.0,7386.0,太原府,山西省
2729401,1788.75,4.0,4734.0,120731.0,江南省,金沙,鎮江府,金壇縣,,典史,...,,典史,7629.0,慈溪,浙江省,典史,80944.0,7550.0,镇江府,

In [185]:
biog_addr_data["c_pages"] = df_biog_addr["person_id"]
biog_addr_data["c_addr_id"] = df_biog_addr["cbdb_biog_addr_id"].astype(str).str.split(".").str[0]
biog_addr_data["c_pages"] 
biog_addr_data = biog_addr_data.merge(
    jinshenlu_id_cbdb_person_id,
    left_on="c_pages",
    right_on="jinshenlu_id",
    how="left"
)
biog_addr_data["c_personid_x"] = biog_addr_data["c_personid_y"].astype(str)
biog_addr_data.rename(columns={"c_personid_x":"c_personid"}, inplace=True)
biog_addr_data = biog_addr_data.drop(columns=["c_personid_y"])
biog_addr_data["c_addr_type"] = "1"
biog_addr_data["c_sequence"] = "1"
biog_addr_data["c_source"] = "67147"
biog_addr_data["c_created_by"] = "load"
biog_addr_data["c_created_date"] = "20240816"
biog_addr_data

,c_personid,c_addr_id,c_addr_type,c_sequence,c_firstyear,c_lastyear,c_source,c_pages,c_notes,c_fy_nh_code,...,c_fy_day,c_ly_day,c_fy_day_gz,c_ly_day_gz,c_created_by,c_created_date,c_modified_by,c_modified_date,c_delete,jinshenlu_id
0,579431,7206,1,1,NaN,NaN,67147,183941319100,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,NaN,183941319100
1,579432,7067,1,1,NaN,NaN,67147,184641045200,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,NaN,184641045200
2,579433,8876,1,1,NaN,NaN,67147,189230237600,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,NaN,189230237600
3,579433,8879,1,1,NaN,NaN,67147,189230237600,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,NaN,189230237600
4,579434,8879,1,1,NaN,NaN,67147,188920118000,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,NaN,188920118000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112929,683204,7193,1,1,NaN,NaN,67147,176041275100,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,NaN,176041275100
112930,683205,8879,1,1,NaN,NaN,67147,186521036100,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,NaN,186521036100
112931,683206,8608,1,1,NaN,NaN,67147,176041223600,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,NaN,176041223600
112932,683207,7557,1,1,NaN,NaN,67147,176040955600,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,NaN,176040955600
112933,683208,7629,1,1,NaN,NaN,67147,178810468100,NaN,NaN,...,NaN,NaN,NaN,NaN,load,20240816,NaN,NaN,NaN,178810468100

In [186]:
biog_addr_data.to_csv(OUTPUT_CBDB_BIOG_ADDR_DATA, index=False)

# Create POSTING tables

## Create full posting data

In [201]:
posting_data_columns = ['year', 'season', 'diqu', 'jigou_1', 'jigou_2', 'jigou_3', 'guanzhi', 'xing', 'ming', 'name','zihao', 'cbdb_posting_office_name','cbdb_posting_office_id', 'cbdb_posting_addr_id','cbdb_posting_addr_name', 'cbdb_posting_addr_belong', 'person_id']
df_posting_data = df[posting_data_columns]
df_posting_data["cbdb_posting_office_id"] = df_posting_data["cbdb_posting_office_id"].astype(str).str.split(".").str[0]
df_posting_data["cbdb_posting_addr_id"] = df_posting_data["cbdb_posting_addr_id"].astype(str).str.split(".").str[0]
df_posting_data["person_id"] = df_posting_data["person_id"].astype(str).str.split(".").str[0]
df_posting_data

C:\Users\sudos\AppData\Local\Temp\ipykernel_31308\1885013953.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_posting_data["cbdb_posting_office_id"] = df_posting_data["cbdb_posting_office_id"].astype(str).str.split(".").str[0]
C:\Users\sudos\AppData\Local\Temp\ipykernel_31308\1885013953.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_posting_data["cbdb_posting_addr_id"] = df_posting_data["cbdb_posting_addr_id"].astype(str).str.split(".").str[0]
C:\Users\sudos\AppData\Local\Temp\ipykernel_31308\1885013953.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_posting_data["person_id"] = df_posting_data["person_id"].astype(str).str.split(".").str[0]

,year,season,diqu,jigou_1,jigou_2,jigou_3,guanzhi,xing,ming,name,zihao,cbdb_posting_office_name,cbdb_posting_office_id,cbdb_posting_addr_id,cbdb_posting_addr_name,cbdb_posting_addr_belong,person_id
0,1840.25,2.0,雲南省,臨安府,阿迷州,,學正,㓂,倫,㓂倫,,学正,86495,8924,临安府,云南省,183941319100
1,1839.75,4.0,雲南省,臨安府,阿迷州,,學正,㓂,倫,㓂倫,,学正,86495,8924,临安府,云南省,183941319100
2,1840.50,3.0,雲南省,臨安府,阿迷州,,學正,㓂,倫,㓂倫,,学正,86495,8924,临安府,云南省,183941319100
102,1846.75,4.0,四川省,成都府,,,教授,㓂,宗,㓂宗,,教授,83076,8668,成都府,四川省,184641045200
103,1896.50,3.0,京師,刑部衙門,額外司員,,主事,㓂,宗㒞,㓂宗㒞,,主事,87626,,,,189230237600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2729400,1760.75,4.0,雲南省,雲南府,昆明縣,,县丞,龔,志遂,龔志遂,,县丞,85955,8915,云南府,云南省,176041252400
2729401,1788.75,4.0,江南省,鎮江府,金壇縣,,典史,龔,灝,龔灝,文炳,典史,80944,7550,镇江府,,178810468100
2729402,1788.00,1.0,江蘇省,鎮江府,金壇縣,,典史,龔,灝,龔灝,文炳,典史,80944,7550,镇江府,江苏省,178810468100
2729404,1760.75,4.0,湖南省,辰州府,沅陵縣,,教諭,龔,自舒,龔自舒,,教谕,83088,8370,辰州府,湖南省,176040812000
2729410,1760.75,4.0,貴州省,平越府,甕安縣,,典史,龔,謙,龔謙,益齊,典史,80944,6816,罋安,,176041318300

In [202]:
# create month by season
season_mapping = {1:"1", 2:"4", 3:"7", 4:"10"}
df_posting_data["month"] = df_posting_data["season"].map(season_mapping)
df_posting_data

C:\Users\sudos\AppData\Local\Temp\ipykernel_31308\1897578105.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_posting_data["month"] = df_posting_data["season"].map(season_mapping)

,year,season,diqu,jigou_1,jigou_2,jigou_3,guanzhi,xing,ming,name,zihao,cbdb_posting_office_name,cbdb_posting_office_id,cbdb_posting_addr_id,cbdb_posting_addr_name,cbdb_posting_addr_belong,person_id,month
0,1840.25,2.0,雲南省,臨安府,阿迷州,,學正,㓂,倫,㓂倫,,学正,86495,8924,临安府,云南省,183941319100,4
1,1839.75,4.0,雲南省,臨安府,阿迷州,,學正,㓂,倫,㓂倫,,学正,86495,8924,临安府,云南省,183941319100,10
2,1840.50,3.0,雲南省,臨安府,阿迷州,,學正,㓂,倫,㓂倫,,学正,86495,8924,临安府,云南省,183941319100,7
102,1846.75,4.0,四川省,成都府,,,教授,㓂,宗,㓂宗,,教授,83076,8668,成都府,四川省,184641045200,10
103,1896.50,3.0,京師,刑部衙門,額外司員,,主事,㓂,宗㒞,㓂宗㒞,,主事,87626,,,,189230237600,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2729400,1760.75,4.0,雲南省,雲南府,昆明縣,,县丞,龔,志遂,龔志遂,,县丞,85955,8915,云南府,云南省,176041252400,10
2729401,1788.75,4.0,江南省,鎮江府,金壇縣,,典史,龔,灝,龔灝,文炳,典史,80944,7550,镇江府,,178810468100,10
2729402,1788.00,1.0,江蘇省,鎮江府,金壇縣,,典史,龔,灝,龔灝,文炳,典史,80944,7550,镇江府,江苏省,178810468100,1
2729404,1760.75,4.0,湖南省,辰州府,沅陵縣,,教諭,龔,自舒,龔自舒,,教谕,83088,8370,辰州府,湖南省,176040812000,10
2729410,1760.75,4.0,貴州省,平越府,甕安縣,,典史,龔,謙,龔謙,益齊,典史,80944,6816,罋安,,176041318300,10

In [203]:
POSTING_ID_BEGIN = 514591

In [209]:
# Create posting_data c_personid	c_posting_id	c_posting_id_old
posting_raw_data_columns = ["c_personid", "c_posting_id", "c_office_id", "c_addr_id",
                        "c_firstyear", "c_fy_month", "c_source", "c_pages", 
                        "c_dy", "c_created_by", "c_created_date", "c_sequence"]
posting_raw_data = pd.DataFrame(columns=posting_raw_data_columns)
posting_raw_data["c_pages"] = df_posting_data["person_id"]
posting_raw_data["c_office_id"] = df_posting_data["cbdb_posting_office_id"]
posting_raw_data["c_addr_id"] = df_posting_data["cbdb_posting_addr_id"]
posting_raw_data["c_firstyear"] = df_posting_data["year"].astype(str).str.split(".").str[0]
posting_raw_data["c_fy_month"] = df_posting_data["month"]
posting_raw_data["c_source"] = "67147"
posting_raw_data["c_created_by"] = "load"
posting_raw_data["c_created_date"] = "20240816"
posting_raw_data["c_sequence"] = "1"
posting_raw_data["c_dy"] = "20"
posting_raw_data["c_posting_id"] = range(POSTING_ID_BEGIN, POSTING_ID_BEGIN + len(df_posting_data))
merged_data = posting_raw_data.merge(
    jinshenlu_id_cbdb_person_id, 
    how='left', 
    left_on='c_pages', 
    right_on='jinshenlu_id')
merged_data.rename(columns={"c_personid_y":"c_personid"}, inplace=True)
merged_data = merged_data.drop(columns=["jinshenlu_id", "c_personid_x"])
merged_data

,c_posting_id,c_office_id,c_addr_id,c_firstyear,c_fy_month,c_source,c_pages,c_dy,c_created_by,c_created_date,c_sequence,c_personid
0,514591,86495,8924,1840,4,67147,183941319100,20,load,20240816,1,579431
1,514592,86495,8924,1839,10,67147,183941319100,20,load,20240816,1,579431
2,514593,86495,8924,1840,7,67147,183941319100,20,load,20240816,1,579431
3,514594,83076,8668,1846,10,67147,184641045200,20,load,20240816,1,579432
4,514595,87626,,1896,7,67147,189230237600,20,load,20240816,1,579433
...,...,...,...,...,...,...,...,...,...,...,...,...
1581404,2095995,85955,8915,1760,10,67147,176041252400,20,load,20240816,1,682941
1581405,2095996,80944,7550,1788,10,67147,178810468100,20,load,20240816,1,683208
1581406,2095997,80944,7550,1788,1,67147,178810468100,20,load,20240816,1,683208
1581407,2095998,83088,8370,1760,10,67147,176040812000,20,load,20240816,1,683118
1581408,2095999,80944,6816,1760,10,67147,176041318300,20,load,20240816,1,683144

### Create posted_to_office_data

In [210]:
# create posted_to_office_data. Use the existing same named columns from merged_data to fill in posted_to_office_data
posted_to_office_data_columns = ["c_personid", "c_office_id", "c_posting_id", "c_sequence", "c_firstyear", "c_fy_nh_code", "c_fy_nh_year", "c_fy_range", "c_lastyear", "c_ly_nh_code", "c_ly_nh_year", "c_ly_range", "c_app_type_code", "c_assume_office_code", "c_inst_code", "c_inst_name_code", "c_source", "c_pages", "c_notes", "c_office_id_backup", "c_office_category_id", "c_fy_intercalary", "c_fy_month", "c_ly_intercalary", "c_ly_month", "c_fy_day", "c_ly_day", "c_fy_day_gz", "c_ly_day_gz", "c_dy", "c_created_by", "c_created_date", "c_modified_by", "c_modified_date"]
posted_to_office_data = pd.DataFrame(columns=posted_to_office_data_columns)
merged_data_columns = merged_data.columns
for column in posted_to_office_data_columns:
    if column in merged_data_columns:
        posted_to_office_data[column] = merged_data[column]
    else:
        posted_to_office_data[column] = ""
posted_to_office_data

,c_personid,c_office_id,c_posting_id,c_sequence,c_firstyear,c_fy_nh_code,c_fy_nh_year,c_fy_range,c_lastyear,c_ly_nh_code,...,c_ly_month,c_fy_day,c_ly_day,c_fy_day_gz,c_ly_day_gz,c_dy,c_created_by,c_created_date,c_modified_by,c_modified_date
0,579431,86495,514591,1,1840,,,,,,...,,,,,,20,load,20240816,,
1,579431,86495,514592,1,1839,,,,,,...,,,,,,20,load,20240816,,
2,579431,86495,514593,1,1840,,,,,,...,,,,,,20,load,20240816,,
3,579432,83076,514594,1,1846,,,,,,...,,,,,,20,load,20240816,,
4,579433,87626,514595,1,1896,,,,,,...,,,,,,20,load,20240816,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1581404,682941,85955,2095995,1,1760,,,,,,...,,,,,,20,load,20240816,,
1581405,683208,80944,2095996,1,1788,,,,,,...,,,,,,20,load,20240816,,
1581406,683208,80944,2095997,1,1788,,,,,,...,,,,,,20,load,20240816,,
1581407,683118,83088,2095998,1,1760,,,,,,...,,,,,,20,load,20240816,,
1581408,683144,80944,2095999,1,1760,,,,,,...,,,,,,20,load,20240816,,

In [211]:
posted_to_office_data.to_csv(OUTPUT_CBDB_POSTED_TO_OFFICE_DATA, index=False)

### Create posting_data

In [213]:
# posting_data's columns should be c_personid	c_posting_id	c_posting_id_old

posting_data = pd.DataFrame(columns=["c_personid", "c_posting_id", "c_posting_id_old"])
posting_data["c_personid"] = merged_data["c_personid"]
posting_data["c_posting_id"] = merged_data["c_posting_id"]
posting_data["c_posting_id_old"] = ""
posting_data

        c_personid  c_posting_id c_posting_id_old
0           579431        514591
1           579431        514592
2           579431        514593
3           579432        514594
4           579433        514595
...            ...           ...              ...
1581404     682941       2095995
1581405     683208       2095996
1581406     683208       2095997
1581407     683118       2095998
1581408     683144       2095999

[1581409 rows x 3 columns]

In [214]:
posting_data.to_csv(OUTPUT_CBDB_POSTING_DATA, index=False)

### Create posted_to_addr_data

In [219]:
posted_to_addr_data_columns = ["c_posting_id", "c_personid", "c_office_id", "c_addr_id", "c_posting_id_old"]
posted_to_addr_data = pd.DataFrame(columns=posted_to_addr_data_columns)
posted_to_addr_data["c_personid"] = merged_data["c_personid"]
posted_to_addr_data["c_posting_id"] = merged_data["c_posting_id"]
posted_to_addr_data["c_office_id"] = merged_data["c_office_id"]
posted_to_addr_data["c_addr_id"] = merged_data["c_addr_id"]
posted_to_addr_data["c_posting_id_old"] = ""
posted_to_addr_data

         c_posting_id c_personid c_office_id c_addr_id c_posting_id_old
0              514591     579431       86495      8924
1              514592     579431       86495      8924
2              514593     579431       86495      8924
3              514594     579432       83076      8668
4              514595     579433       87626
...               ...        ...         ...       ...              ...
1581404       2095995     682941       85955      8915
1581405       2095996     683208       80944      7550
1581406       2095997     683208       80944      7550
1581407       2095998     683118       83088      8370
1581408       2095999     683144       80944      6816

[1581409 rows x 5 columns]

In [220]:
posted_to_addr_data.to_csv(OUTPUT_CBDB_POSTED_TO_ADDR_DATA, index=False)

## Create entry_data

In [237]:
df_entry = df.drop_duplicates(subset=["person_id", "chushen_1"])
# keep these columns 'xing', 'ming', 'name','zihao', 'chushen_1','ganzhi_1',
df_entry_columns = ['xing', 'ming', 'name','zihao', 'chushen_1','ganzhi_1', 'person_id']
df_entry = df_entry[df_entry_columns]
df_entry["person_id"] = df_entry["person_id"].astype(str).str.split(".").str[0]
df_entry

        xing ming name zihao chushen_1 ganzhi_1     person_id
0          㓂    倫   㓂倫              舉人           183941319100
102        㓂    宗   㓂宗              舉人           184641045200
103        㓂   宗㒞  㓂宗㒞              進士           189230237600
109        㓂   宗俊  㓂宗俊                       壬辰  189230237600
112        㓂   宗華  㓂宗華              舉人           188920118000
...      ...  ...  ...   ...       ...      ...           ...
2729385    龍   鍾槐  龍鍾槐              舉人           176041223600
2729389    龍   鱗璜  龍鱗璜              岁貢           176040740200
2729395    龔   孫枝  龔孫枝              進士           176040955600
2729399    龔   志遂  龔志遂              監生           176041252400
2729401    龔    灝   龔灝    文炳        議敘           178810468100

[129429 rows x 7 columns]

In [238]:
entry_data_check = pd.read_excel(INPUT_ENTRY_CHECK)
entry_data_check = entry_data_check.fillna("")
entry_data_check = entry_data_check[entry_data_check["entry_code"] != ""]
entry_data_check = entry_data_check[entry_data_check["entry_code"] != "xxx"]
entry_data_check

,chushen_1,frequency,entry_code,entry_name,entry_name_chn
0,舉人,499036,39,examination: juren (prefect/provincial graduates),科舉: 鄉貢舉人
1,監生,381133,110,Imperial Academy student: general,監生(籠統)
2,廩貢,76466,182,"Tribute Student by Purchase, First Class",廩貢生
4,歲貢,68943,111,tribute student: annual routine,貢生: 歲貢
5,拔貢,68224,152,tribute student: selected,貢生: 拔貢
6,附貢,50264,177,"tribute student by purchase, third class",附貢生
7,挨貢,36644,111,tribute student: annual routine,貢生: 歲貢
9,廪貢,27372,182,"Tribute Student by Purchase, First Class",廩貢生
11,行伍,24885,312,soldier,行伍
12,副榜,23097,188,On the Supplementary List of Graduates,副榜
14,優貢,21221,199,Graduate for Excellence,優貢生
15,附生,17905,171,supplementary student at county school,縣學附生
16,恩貢,16298,22,tribute student: by grace,貢生: 恩貢
17,進士,14601,36,examination: jinshi (general),科舉: 進士(籠統)
18,增貢,14535,155,tribute student: by purchase,"貢生: 納貢(例貢,增貢,捐貢)"
19,貢生,10738,109,tribute student: general,"貢生 = 貢監生(籠統) (明清賓貢,功貢)"
20,歳貢,9165,111,tribute student: annual routine,貢生: 歲貢
21,廩生,8939,180,stipend student,廩生
22,副貢,7599,154,tribute student: appended,貢生: 副貢
23,廕生,5440,118,yin privilege: general,恩蔭、蔭補(籠統)
24,軍功,5414,139,military merit: general,軍功補授(籠統)(軍功)
25,武童,4454,313,preparing for military studentship,武童
26,增生,4164,191,Added Student,增廣生; 增廣生員
28,廪生,2789,180,stipend student,廩生
29,附監,2608,158,Imperial Academy student: by purchase,監生: 例監(附監生)
31,文童,2368,314,preparing for a civil studentship,文童/儒童
32,武舉,2145,288,Decree examination: wu ju ke,科舉制舉: 武舉科
33,生員,1762,47,school: licentiate,學校: 生員(庠生)
34,俊秀,1518,212,Elegant Scholar (National University student),俊秀
35,岁貢,1475,111,tribute student: annual routine,貢生: 歲貢
42,例監,510,158,Imperial Academy student: by purchase,監生: 例監(附監生)
52,孝廉,199,231,Decree examination: xiao lian,科舉制舉: 孝廉
64,學生,74,320,prefectural school student,州、府學生
65,孝廉方正,68,319,recommendation as xiao lian fang zheng (est. 1...,舉為孝廉方正
66,附貢生,66,177,"tribute student by purchase, third class",附貢生
82,廩貢生,35,182,"Tribute Student by Purchase, First Class",廩貢生
90,世襲,23,64,rank or office by inheritance,世襲(替)
91,官學生,23,172,government school student,官學生
140,鄉勇,6,210,Local government militaman,鄉勇
154,廩監生,4,183,Imperial Academy student: First Class,廩監生
155,恩監,4,159,Imperial Academy student: by grace,監生: 恩監
194,庠生,2,324,school student,庠生
200,恩蔭,2,118,yin privilege: general,恩蔭、蔭補(籠統)

In [239]:
# drop entry_code is ""
entry_data_check = entry_data_check[entry_data_check["entry_code"] != ""]
entry_data_check = entry_data_check[entry_data_check["entry_code"] != 111]
entry_merge = df_entry.merge(
    entry_data_check,
    on="chushen_1",
    how="left"
)
entry_merge

,xing,ming,name,zihao,chushen_1,ganzhi_1,person_id,frequency,entry_code,entry_name,entry_name_chn
0,㓂,倫,㓂倫,,舉人,,183941319100,499036.0,39,examination: juren (prefect/provincial graduates),科舉: 鄉貢舉人
1,㓂,宗,㓂宗,,舉人,,184641045200,499036.0,39,examination: juren (prefect/provincial graduates),科舉: 鄉貢舉人
2,㓂,宗㒞,㓂宗㒞,,進士,,189230237600,14601.0,36,examination: jinshi (general),科舉: 進士(籠統)
3,㓂,宗俊,㓂宗俊,,,壬辰,189230237600,NaN,NaN,NaN,NaN
4,㓂,宗華,㓂宗華,,舉人,,188920118000,499036.0,39,examination: juren (prefect/provincial graduates),科舉: 鄉貢舉人
...,...,...,...,...,...,...,...,...,...,...,...
129424,龍,鍾槐,龍鍾槐,,舉人,,176041223600,499036.0,39,examination: juren (prefect/provincial graduates),科舉: 鄉貢舉人
129425,龍,鱗璜,龍鱗璜,,岁貢,,176040740200,NaN,NaN,NaN,NaN
129426,龔,孫枝,龔孫枝,,進士,,176040955600,14601.0,36,examination: jinshi (general),科舉: 進士(籠統)
129427,龔,志遂,龔志遂,,監生,,176041252400,381133.0,110,Imperial Academy student: general,監生(籠統)
129428,龔,灝,龔灝,文炳,議敘,,178810468100,NaN,NaN,NaN,NaN

In [240]:
# remove the duplicates by person_id and entry_code
entry_merge = entry_merge.drop_duplicates(subset=["person_id", "entry_code"])
# entry_merge drop everything except for person_id, entry_code
entry_merge = entry_merge[["person_id", "entry_code"]]
# using the person_id to merge with jinshenlu_id_cbdb_person_id
entry_merge = entry_merge.merge(
    jinshenlu_id_cbdb_person_id,
    left_on="person_id",
    right_on="jinshenlu_id",
    how="left"
)
entry_merge.drop(columns=["person_id"], inplace=True)
entry_merge = entry_merge[entry_merge["entry_code"].notna()]
entry_merge

       entry_code  jinshenlu_id c_personid
0              39  183941319100     579431
1              39  184641045200     579432
2              36  189230237600     579433
4              39  188920118000     579434
5             110  187021221600     579435
...           ...           ...        ...
121055         39  176041275100     683204
121056        109  186521036100     683205
121057         39  176041223600     683206
121058         36  176040955600     683207
121059        110  176041252400     682941

[89516 rows x 3 columns]

In [243]:
# create entry_data with columns: c_personid	c_entry_code	c_sequence	c_exam_rank	c_kin_code	c_kin_id	c_assoc_code	c_assoc_id	c_year	c_age	c_nianhao_id	c_entry_nh_year	c_entry_range	c_inst_code	c_inst_name_code	c_exam_field	c_entry_addr_id	c_parental_status	c_attempt_count	c_source	c_pages	c_notes	c_posting_notes	c_created_by	c_created_date	c_modified_by	c_modified_date

entry_data_columns = ["c_personid", "c_entry_code", "c_sequence", "c_exam_rank", "c_kin_code", "c_kin_id", "c_assoc_code", "c_assoc_id", "c_year", "c_age", "c_nianhao_id", "c_entry_nh_year", "c_entry_range", "c_inst_code", "c_inst_name_code", "c_exam_field", "c_entry_addr_id", "c_parental_status", "c_attempt_count", "c_source", "c_pages", "c_notes", "c_posting_notes", "c_created_by", "c_created_date", "c_modified_by", "c_modified_date"]
entry_data = pd.DataFrame(columns=entry_data_columns)
entry_data["c_personid"] = entry_merge["c_personid"]
entry_data["c_entry_code"] = entry_merge["entry_code"]
entry_data["c_sequence"] = "1"
entry_data["c_source"] = "67147"
entry_data["c_created_by"] = "load"
entry_data["c_created_date"] = "20240816"
entry_data["c_pages"] = entry_merge["jinshenlu_id"]
entry_data = entry_data.fillna("")
entry_data

C:\Users\sudos\AppData\Local\Temp\ipykernel_31308\2312494870.py:12: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  entry_data = entry_data.fillna("")

,c_personid,c_entry_code,c_sequence,c_exam_rank,c_kin_code,c_kin_id,c_assoc_code,c_assoc_id,c_year,c_age,...,c_parental_status,c_attempt_count,c_source,c_pages,c_notes,c_posting_notes,c_created_by,c_created_date,c_modified_by,c_modified_date
0,579431,39,1,,,,,,,,...,,,67147,183941319100,,,load,20240816,,
1,579432,39,1,,,,,,,,...,,,67147,184641045200,,,load,20240816,,
2,579433,36,1,,,,,,,,...,,,67147,189230237600,,,load,20240816,,
4,579434,39,1,,,,,,,,...,,,67147,188920118000,,,load,20240816,,
5,579435,110,1,,,,,,,,...,,,67147,187021221600,,,load,20240816,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121055,683204,39,1,,,,,,,,...,,,67147,176041275100,,,load,20240816,,
121056,683205,109,1,,,,,,,,...,,,67147,186521036100,,,load,20240816,,
121057,683206,39,1,,,,,,,,...,,,67147,176041223600,,,load,20240816,,
121058,683207,36,1,,,,,,,,...,,,67147,176040955600,,,load,20240816,,
121059,682941,110,1,,,,,,,,...,,,67147,176041252400,,,load,20240816,,

In [244]:
entry_data.to_csv(OUTPUT_CBDB_ENTRY_DATA, index=False)

## Create altname_data

In [252]:
df_altname = df.drop_duplicates(subset=["person_id", "zihao"])
df_altname = df_altname[["person_id", "zihao"]]
df_altname["person_id"] = df_altname["person_id"].astype(str).str.split(".").str[0]
df_altname = df_altname[df_altname["zihao"] != ""]
df_altname

            person_id zihao
304      185730360900    瑞周
496      176040823000    月客
509      176041018400    南他
1247     176041166700    蘭穀
1514     186941190700    琢如
...               ...   ...
2728910  187312574100    ？齋
2729000  179841170100    沛蒼
2729034  183520001100    定庵
2729401  178810468100    文炳
2729410  176041318300    益齊

[19541 rows x 2 columns]

In [253]:
# Clean zihao
df_altname = df_altname[~df_altname["zihao"].str.contains("\?")]
df_altname = df_altname[~df_altname["zihao"].str.contains("？")]
df_altname = df_altname[~df_altname["zihao"].str.contains("》")]
df_altname = df_altname[~df_altname["zihao"].str.contains("\*")]
df_altname = df_altname[~df_altname["zihao"].str.contains("、")]
df_altname

            person_id zihao
304      185730360900    瑞周
496      176040823000    月客
509      176041018400    南他
1247     176041166700    蘭穀
1514     186941190700    琢如
...               ...   ...
2728849  178610728500    稼堂
2729000  179841170100    沛蒼
2729034  183520001100    定庵
2729401  178810468100    文炳
2729410  176041318300    益齊

[14347 rows x 2 columns]

In [255]:
# create c_personid for df_altname
df_altname = df_altname.merge(
    jinshenlu_id_cbdb_person_id,
    left_on="person_id",
    right_on="jinshenlu_id",
    how="left"
)
df_altname.drop(columns=["person_id"], inplace=True)
df_altname

      zihao  jinshenlu_id c_personid
0        瑞周  185730360900     579442
1        月客  176040823000     579463
2        南他  176041018400     579465
3        蘭穀  176041166700     579490
4        琢如  186941190700     579498
...     ...           ...        ...
14342    稼堂  178610728500     683179
14343    沛蒼  179841170100     683186
14344    定庵  183520001100     683189
14345    文炳  178810468100     683208
14346    益齊  176041318300     683144

[14347 rows x 3 columns]

In [264]:
zihao_pinyin = pd.read_excel(INPUT_ALTNAME_PINYIN)
zihao_pinyin = zihao_pinyin.fillna("")
zihao_pinyin = zihao_pinyin[["zihao", "pinyin"]]
zihao_pinyin

      zihao   pinyin
0        瑞周  Ruizhou
1        月客    Yueke
2        南他    Nanta
3        蘭穀    Langu
4        琢如    Zuoru
...     ...      ...
14342    稼堂  Jiatang
14343    沛蒼  Peicang
14344    定庵   Dingan
14345    文炳  Wenbing
14346    益齊     Yiqi

[14347 rows x 2 columns]

In [267]:
# create altname_data with columns: c_personid	c_alt_name	c_alt_name_chn	c_alt_name_type_code	c_sequence	c_source	c_pages	c_notes	c_created_by	c_created_date	c_modified_by	c_modified_date

altname_data_columns = ["c_personid", "c_alt_name", "c_alt_name_chn", "c_alt_name_type_code", "c_sequence", "c_source", "c_pages", "c_notes", "c_created_by", "c_created_date", "c_modified_by", "c_modified_date"]
altname_data = pd.DataFrame(columns=altname_data_columns)
altname_data["c_personid"] = df_altname["c_personid"]
altname_data["c_alt_name_chn"] = df_altname["zihao"]
altname_data["c_alt_name_type_code"] = "4"
altname_data["sequnce"] = "1"
altname_data["c_source"] = "67147"
altname_data["c_pages"] = df_altname["jinshenlu_id"]
altname_data["c_created_by"] = "load"
altname_data["c_created_date"] = "20240816"
altname_data = altname_data.merge(
    zihao_pinyin,
    left_on="c_alt_name_chn",
    right_on="zihao",
    how="left"
)
altname_data["c_alt_name"] = altname_data["pinyin"]
altname_data = altname_data.drop(columns=["zihao", "pinyin"])
altname_data = altname_data.fillna("")
altname_data

,c_personid,c_alt_name,c_alt_name_chn,c_alt_name_type_code,c_sequence,c_source,c_pages,c_notes,c_created_by,c_created_date,c_modified_by,c_modified_date,sequnce
0,579442,Ruizhou,瑞周,4,,67147,185730360900,,load,20240816,,,1
1,579463,Yueke,月客,4,,67147,176040823000,,load,20240816,,,1
2,579465,Nanta,南他,4,,67147,176041018400,,load,20240816,,,1
3,579490,Langu,蘭穀,4,,67147,176041166700,,load,20240816,,,1
4,579490,Langu,蘭穀,4,,67147,176041166700,,load,20240816,,,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34866,683186,Peicang,沛蒼,4,,67147,179841170100,,load,20240816,,,1
34867,683189,Dingan,定庵,4,,67147,183520001100,,load,20240816,,,1
34868,683189,Dingan,定庵,4,,67147,183520001100,,load,20240816,,,1
34869,683208,Wenbing,文炳,4,,67147,178810468100,,load,20240816,,,1
34870,683144,Yiqi,益齊,4,,67147,176041318300,,load,20240816,,,1

In [268]:
altname_data.to_csv(OUTPUT_CBDB_ALTNAME_DATA, index=False)